# MibExplorer

./: .gitignore  MibExplorer.sln  README.md  README.txt  RELEASE_NOTES.md  manifest.json  release.ps1
MibExplorer/: App.xaml  App.xaml.cs  MibExplorer.csproj
MibExplorer/Core/: HeaderMatchConverter.cs  NaturalStringComparer.cs  ObservableObject.cs  RelayCommand.cs  RemoteExplorerItemComparer.cs
MibExplorer/Data/Coding/: mib2_5f_coding_catalog.json
MibExplorer/Models/: ConnectionSettings.cs  FileTransferProgressInfo.cs  RemoteEntryType.cs  RemoteExplorerItem.cs  SshKeyGenerationResult.cs
MibExplorer/Models/Coding/: CodingByte.cs  CodingFeatureDefinition.cs  CodingFeatureValue.cs  CodingHistorySnapshot.cs  CodingPendingChange.cs  CodingRawFeatureView.cs  CodingReadResult.cs  CodingWriteResult.cs
MibExplorer/Models/Scripting/: OfficialScriptsManifest.cs  ScriptExecutionResult.cs  ScriptExecutionState.cs  ScriptItem.cs
MibExplorer/Payload/CodingCenter/Read/: run.sh
MibExplorer/Payload/CodingCenter/Write/: run.sh
MibExplorer/Services/: IMibConnectionService.cs  ISshKeyService.cs  MibNetworkHelper.cs  SdUninstallPackageBuilder.cs  SdUpdatePackageBuilder.cs  SshKeyService.cs  SshMibConnectionService.Connection.cs  SshMibConnectionService.Listing.cs  SshMibConnectionService.Mounts.cs  SshMibConnectionService.Paths.cs  SshMibConnectionService.RemoteOps.cs  SshMibConnectionService.Transfer.cs  SshMibConnectionService.cs  SshRemoteShellSession.cs
MibExplorer/Services/Coding/: CodingCenterService.cs  CodingFeatureService.cs  CodingHistoryService.cs  ICodingCenterService.cs
MibExplorer/Services/Connection/: IMibConnectionService.cs  SshMibConnectionService.FileEditor.cs  SshMibConnectionService.Listing.cs  SshMibConnectionService.Transfer.cs  SshMibConnectionService.cs
MibExplorer/Services/Design/: DesignCodingCenterService.cs  DesignInlineDiffSample.cs  DesignMibConnectionService.cs  DesignOfficialScriptUpdateService.cs  DesignRemoteShellSession.cs  DesignScriptCatalogService.cs  DesignScriptExecutionService.cs
MibExplorer/Services/Network/: MibNetworkHelper.cs
MibExplorer/Services/Scripting/: IOfficialScriptUpdateService.cs  IScriptCatalogService.cs  IScriptExecutionService.cs  OfficialScriptUpdateService.cs  ScriptCatalogService.cs  ScriptExecutionService.cs  ScriptIntegrityService.cs
MibExplorer/Services/Shell/: IRemoteShellSession.cs
MibExplorer/Settings/: AppSettings.cs  AppSettingsStore.cs
MibExplorer/Themes/: DarkTheme.xaml
MibExplorer/ViewModels/: CodingCenterViewModel.cs  FileDiffViewModel.cs  FileEditorViewModel.cs  MainViewModel.Connection.cs  MainViewModel.Explorer.cs  MainViewModel.Extract.cs  MainViewModel.ExtractModels.cs  MainViewModel.Helpers.cs  MainViewModel.Mapping.cs  MainViewModel.RemoteOperations.cs  MainViewModel.TransferFiles.cs  MainViewModel.cs  ScriptRunnerViewModel.cs  ShellConsoleViewModel.cs
MibExplorer/Views/Coding/: CodingCenterWindow.xaml  CodingCenterWindow.xaml.cs
MibExplorer/Views/Dialogs/: AboutWindow.xaml.cs  AppMessageBox.cs  FileEditorWindow.xaml  FileEditorWindow.xaml.cs  RenameItemWindow.xaml  RenameItemWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellConsoleWindow.xaml  ShellConsoleWindow.xaml.cs  ThemedMessageBoxWindow.xaml
MibExplorer/Views/Dialogs/MessageBox/: ThemedMessageBoxWindow.xaml.cs
MibExplorer/Views/FileEditor/: FileDiffWindow.xaml  FileDiffWindow.xaml.cs  FileEditorInlineDiffLineBackgroundRenderer.cs  FileEditorInlineDiffMarkerMargin.cs  FileEditorInlineDiffSegmentTransformer.cs  FileEditorWindow.xaml  FileEditorWindow.xaml.cs
MibExplorer/Views/MainWindow/: AboutWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
MibExplorer/Views/Scripting/: ScriptRunnerWindow.xaml  ScriptRunnerWindow.xaml.cs
MibExplorer/Views/Shell/: ShellConsoleWindow.xaml.cs
Scripts/: README.txt  example.sh
Scripts/Example/data/: message.txt
Scripts/Example/scripts/: helper.sh
Scripts/Examples/: README.txt  SingleScript.sh
Scripts/Examples/PackageScript/: run.sh
Scripts/Examples/TemplatePackage/: README.md  run.sh
Scripts/Examples/TemplatePackage/lib/: mibexplorer_sdk.sh
Scripts/Official/: ExtractSkin0ImageIdMapToSd.sh  ExtractSkin0ImageMcfToSd.sh  manifest.json
Scripts/Official/SvmFix/: run.sh
Scripts/Official/SvmFix/lib/: mibexplorer_sdk.sh
Scripts/SvmFix/: run.sh
Scripts/SvmFix/sbin/: svmtool
tools/: Generate-ScriptManifest.ps1
