<Window x:Class="MibExplorer.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:MibExplorer.Models"
        mc:Ignorable="d"
        Title="MibExplorer"
        Width="1185"
        Height="760"
        MinWidth="1185"
        MinHeight="760"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource AppWindowBackgroundBrush}"
        Foreground="{DynamicResource AppTextBrush}">

    <DockPanel>
        <Menu x:Name="MainMenu"
              DockPanel.Dock="Top"
              Background="{DynamicResource AppPanelBrush}"
              Foreground="{DynamicResource AppTextBrush}">
            <MenuItem Header="_File">
                <MenuItem Header="_Refresh current folder"
                          Command="{Binding RefreshCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit"
                          Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="_Download"
                          Command="{Binding DownloadCommand}"/>
                <MenuItem Header="_Upload"
                          Command="{Binding UploadCommand}"/>
                <MenuItem Header="_Rename"
                          Command="{Binding RenameCommand}"/>
                <MenuItem Header="_Delete"
                          Command="{Binding DeleteCommand}"/>
                <MenuItem Header="_Extract folder"
                          Command="{Binding ExtractCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Generate SSH Keys..." Click="GenerateSshKeys_Click"/>
                <MenuItem Header="_Connection Help..." Click="ConnectionHelp_Click"/>
                <Separator/>
                <MenuItem Header="_Settings..." Click="Settings_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Check for updates" Click="CheckUpdate_Click"/>
                <Separator/>
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Bottom"
                Margin="12,0,12,12"
                Padding="10,8"
                Background="{DynamicResource AppPanelBrush}"
                BorderBrush="{DynamicResource AppBorderBrush}"
                BorderThickness="1"
                CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{Binding StatusMessage}"/>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Progress"
                               Foreground="{DynamicResource AppMutedTextBrush}"
                               VerticalAlignment="Center"/>
                    <TextBlock Margin="8,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding ProgressLabel}"/>
                </StackPanel>

                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="0,8,0,0">
                    <ProgressBar Height="10"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="{Binding ProgressValue, Mode=OneWay}"
                                 Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Grid>
        </Border>

        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Background="{DynamicResource AppPanelBrush}"
                    BorderBrush="{DynamicResource AppBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="MIB connection"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <Ellipse Width="10"
                                         Height="10"
                                         Margin="0,0,8,0">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="#E35D5D"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsConnectedToMib}" Value="True">
                                                    <Setter Property="Fill" Value="#5ED17D"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Text="{Binding ConnectionStateText}"
                                           Foreground="{DynamicResource AppMutedTextBrush}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock Margin="0,6,0,0"
                                   Text="Connect to a prepared MIB over SSH, browse the remote filesystem and run file operations."
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource AppMutedTextBrush}"/>
                    </StackPanel>

                    <GroupBox Grid.Row="2" Header="Target">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="88"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.ColumnSpan="3"
                                       Text="Host"
                                       Foreground="{DynamicResource AppMutedTextBrush}"/>

                            <TextBox Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="0,22,10,0"
                                     Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Text="Port"
                                       Foreground="{DynamicResource AppMutedTextBrush}"/>

                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0,22,10,0"
                                     Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,22,0,0"
                                    Width="28"
                                    Height="28"
                                    Padding="0"
                                    VerticalAlignment="Top"
                                    Content="?"
                                    Click="ConnectionHelp_Click"
                                    ToolTip="How to find the MIB SSH IP address"/>

                            <TextBlock Grid.Row="2"
                                       Grid.ColumnSpan="3"
                                       Text="Username"
                                       Foreground="{DynamicResource AppMutedTextBrush}"/>

                            <TextBox Grid.Row="2"
                                     Grid.ColumnSpan="3"
                                     Margin="0,22,0,0"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="4"
                                       Grid.ColumnSpan="3"
                                       Text="SSH private key"
                                       Foreground="{DynamicResource AppMutedTextBrush}"/>

                            <TextBox Grid.Row="4"
                                     Grid.ColumnSpan="3"
                                     Margin="0,22,0,0"
                                     IsReadOnly="True"
                                     Text="{Binding PrivateKeyPath}"
                                     ToolTip="{Binding PrivateKeyPath}"/>

                            <Button Grid.Row="6"
                                    Grid.ColumnSpan="3"
                                    Margin="0,8,0,0"
                                    Content="{Binding ConnectionButtonText}"
                                    Command="{Binding ConnectionCommand}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="4" Header="Planned actions">
                        <UniformGrid Columns="2" Rows="3" Margin="0">
                            <Button Margin="0,0,8,8" Content="Download" Command="{Binding DownloadCommand}"/>
                            <Button Margin="0,0,0,8" Content="Upload" Command="{Binding UploadCommand}"/>
                            <Button Margin="0,0,8,8" Content="Rename" Command="{Binding RenameCommand}"/>
                            <Button Margin="0,0,0,8" Content="Delete" Command="{Binding DeleteCommand}"/>
                            <Button Margin="0,0,8,8" Content="Upload folder" Command="{Binding UploadFolderCommand}"/>
                            <Button Margin="0,0,0,8" Content="Replace" Command="{Binding ReplaceCommand}"/>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="0"
                    Background="{DynamicResource AppPanelBrush}"
                    BorderBrush="{DynamicResource AppBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="14"
                    Padding="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="Remote explorer"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                            <TextBlock Margin="0,4,0,0"
                                       Text="Browse the remote filesystem and use the actions on the left to work with files and folders."
                                       Foreground="{DynamicResource AppMutedTextBrush}"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Width="120" Height="34" Margin="0,0,8,0" Content="Refresh" Command="{Binding RefreshCommand}"/>
                            <Button Width="150" Height="34" Content="Extract current folder" Command="{Binding ExtractCommand}"/>
                        </StackPanel>
                    </DockPanel>

                    <Border Grid.Row="2"
                            Padding="10"
                            Background="{DynamicResource AppPanelAltBrush}"
                            BorderBrush="{DynamicResource AppBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                        <ItemsControl ItemsSource="{Binding Breadcrumbs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,6,6"
                                            Padding="10,4"
                                            Background="{DynamicResource AppControlBrush}"
                                            BorderBrush="{DynamicResource AppBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                        <TextBlock Text="{Binding}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <Border Grid.Row="4"
                            Padding="10,6"
                            Background="{DynamicResource AppPanelAltBrush}"
                            BorderBrush="{DynamicResource AppBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Visibility="{Binding SelectedItemVisibility}">
                        <TextBlock FontSize="12"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="Selected: " />
                            <Run Text="{Binding SelectedItem.Name}" 
                                 FontWeight="SemiBold" />
                            <Run Text=" (" />
                            <Run Text="{Binding SelectedItem.DisplayType, Mode=OneWay}" />
                            <Run Text=")" />
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Column="2"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{DynamicResource AppPanelBrush}"
                        BorderBrush="{DynamicResource AppBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="14"
                        Padding="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Folders"
                                   FontSize="16"
                                   FontWeight="SemiBold"/>

                        <Border Grid.Row="2"
                                Background="{DynamicResource AppPanelAltBrush}"
                                BorderBrush="{DynamicResource AppBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10"
                                Padding="0">
                            <TreeView x:Name="RemoteTreeView"
                                      ItemsSource="{Binding RootNodes}"
                                      SelectedItemChanged="RemoteTreeView_OnSelectedItemChanged"
                                      PreviewMouseWheel="RemoteTreeView_OnPreviewMouseWheel"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.CanContentScroll="False">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type models:RemoteExplorerItem}"
                                                  ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Glyph}" Margin="0,0,8,0"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Column="2"
                        Background="{DynamicResource AppPanelBrush}"
                        BorderBrush="{DynamicResource AppBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="14"
                        Padding="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="Content"
                                       FontSize="16"
                                       FontWeight="SemiBold"/>
                                <TextBlock Margin="0,4,0,0"
                                           Text="{Binding CurrentFolderLabel}"
                                           Foreground="{DynamicResource AppMutedTextBrush}"/>
                            </StackPanel>
                        </DockPanel>

                        <Border Grid.Row="2"
                                Background="{DynamicResource AppPanelAltBrush}"
                                BorderBrush="{DynamicResource AppBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10"
                                Padding="0">
                            <Grid Margin="2,2,2,0">
                                <ListView x:Name="CurrentFolderList"
                                          ItemsSource="{Binding CurrentFolderItemsView}"
                                          SelectedItem="{Binding SelectedListItem, Mode=TwoWay}"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.CanContentScroll="False"
                                          PreviewMouseWheel="CurrentFolderList_OnPreviewMouseWheel"
                                          MouseDoubleClick="CurrentFolderList_OnMouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="44" Header="">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Glyph}" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="240" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding TypeLabel}"/>
                                            <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding SizeLabel}"/>
                                            <GridViewColumn Width="140" Header="Modified" DisplayMemberBinding="{Binding ModifiedAtLabel}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Image x:Name="CurrentFolderListFreezeOverlay"
                                       Visibility="Collapsed"
                                       IsHitTestVisible="False"
                                       Stretch="Fill"
                                       Panel.ZIndex="10"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
